# To access these variables write all functions referencing .env.local
# in src/pages/apis/

# put .env.local in root of client

# Write a request like the one below in src/pages/api
#export default async (req, res) => {
# const URL = `http://localhost:3001/api/users/${process.env.SECRET}`;
#const response = await axios.get(URL);
#  res.status(200).json({ data: response.data })
#}

#Then request in frontend page like this
#   const fetchHello = (page) => axios.get('./api/getMarketData')
# Then the secret will be hidden in the client server

# Reference below article
# https://dev.to/ivanms1/protecting-your-api-keys-with-next-js-21ej


SOME_SECRET=12345699776
