TWELVE_URL=https://twelve-data1.p.rapidapi.com/price
TWELVE_HISTORY_URL=https://twelve-data1.p.rapidapi.com/time_series
TWELVE_QUOTE_URL=https://twelve-data1.p.rapidapi.com/quote
TWELVE_XRAPID_HOST=twelve-data1.p.rapidapi.com
TWELVE_XRAPID_KEY=

COIN_GECKO_HOST=coingecko.p.rapidapi.com
COIN_GECKO_SECRET=

EXCHANGE_RATE_KEY=
EXCHANGE_RATE_HOST=exchangerate-api.p.rapidapi.com

NEXT_PUBLIC_BACKEND_API=http://localhost:3001
